# rustwright

./: AGENTS.md  CHANGELOG.md  CODE_ARCHITECTURE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  QUICKSTART.md  README.md  install.sh  pyproject.toml
.github/: sync.yml
.github/workflows/: auto-merge-sync.yml  benchmark-testbox.yml  benchmark.yml  bindings.yml  claude-code-review.yml  fingerprint.yml  form-fill-cloud-benchmark.yml  release-gem.yml  release-maven.yml  release-npm.yml  release-nuget.yml  release-pypi.yml  sync-rustwright-cloud.yml  test.yml
benchmarks/: process_tree_memory.py  run_benchmarks.py
benchmarks/form_fill/: RESULTS.md  nav_workload.py
bindings/: CONTRACT.md
bindings/cases/: README.md  full.json  manifest.schema.json  smoke.json
cli/: Cargo.toml  README.md
cli/src/: daemon.rs  lib.rs  main.rs  session.rs
cli/tests/: browser_e2e.rs  daemon_e2e.rs
csharp/: README.md
csharp/Runner/: Manifest.cs  Program.cs
csharp/Rustwright/: Chromium.cs  DataUrls.cs  JsonWire.cs  NativeMethods.cs  Options.cs  README.md  Rustwright.csproj  RustwrightException.cs
csharp/Smoke/: Program.cs  Smoke.csproj
docs/: PARITY.md  RELEASING.md  agent-interfaces.md  async-design.md
examples/: fill_form.py  quickstart.js  scrape_table.py  screenshot_element.py
go/: .gitignore  README.md  evaluate.go  evaluate_test.go  ffi.go  go.mod  rustwright.go  rustwright_test.go
java/: README.md  run.sh
mcp/: AGENT_SETUP.md  README.md
mcp-rs/: Cargo.toml  README.md
mcp-rs/npm/: .gitignore  targets.json
mcp-rs/src/: actor.rs  main.rs  server.rs  snapshot.js  tools.rs  transport.rs
mcp-rs/tests/: stdio_e2e.rs  validation_p1b_remote.rs
node/: Cargo.toml  index.cjs  native.d.ts  package-lock.json  package.json
node/test/: decode.test.mjs  package.json  (+1 more)
php/: README.md  bootstrap.php  composer.json  runner.php  smoke.php
ruby/: README.md  runner.rb  rustwright.gemspec  smoke.rb
rust-native/: Cargo.toml
src/: lib.rs
tests/: test_adversarial_review.py  test_agent_cdp_integration.py  test_agent_cli_integration.py  test_agent_state.py  test_benchmark_memory.py  test_changelog.py  test_cli_mcp_integration.py  test_cli_mcp_verb.py  test_examples.py  test_rustwright_sync_api.py  test_validation_mcp_verb.py
tools/: adversarial_review.py  gen_binding_cases.py  generate_parity_map.py  install_hooks.py  run_benchmark_matrix.py
(+71 files in other folders)
